worker_processes  1;

error_log  /var/log/igshpa/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;

        location /archive/ {
            alias   /var/www/igshpa/archive/;
            index  index.html index.htm;
        }

        location /blog/ {
            alias   /var/www/igshpa/wordpress/;
            index  index.html index.htm;
        }

        location / {
            root   /var/www/igshpa/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
